@font-face {
  font-family: 'HelveticaNeue';
  src: url('HelveticaNeue') /*format('truetype')*/;
}

:root {
  --primary-color: #15243C;
  --secondary-color: #FFD36C;
  --text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
}
* {
  font-family: 'HelveticaNeue'/*, sans-serif*/;
  font-weight: 500;
  font-size: 16px;
  text-decoration: none;
  color: white;
}

html, body{
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--primary-color);
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
}

button{
  position: relative;
  border-radius: 30px;
  height: 40px;
  overflow: hidden;
  padding: 6px 30px;
  box-sizing: border-box;
  text-align: left;
  font-size: 14px;
  color: var(--primary-color);
  border: 0;
  font-weight: bold;
}

.yellowButton{
  background-color: var(--secondary-color);
}

.yellowButton:hover{
  background-color: var(--primary-color);
  color: var(--secondary-color);
  border: 1px solid var(--secondary-color);
}

.transparentButton{
  color: #e0e0e0;
  border: 1px solid #bdbdbd;
  background-color: transparent;
}

.transparentButton:hover{
  background-color: #e0e0e0;
  color: var(--primary-color);
}

.transparentYellowButton{
  color: var(--secondary-color);
  border: 1px solid var(--secondary-color);
  background-color: rgba(0, 0, 0, 0.1);
  text-shadow: var(--text-shadow);
}

.transparentYellowButton:hover{
  background-color: var(--secondary-color);
  color: var(--primary-color);
  text-shadow: none;
}

/* Homepage styling*/

#background-image{
  background-image: url('../img/backgroundHomepage.png');
  margin: 0;
  padding: 0;
  position: relative;
  background-size: cover;
}

.header {
  display: flex;
  align-items: center;
}

.logo {
  flex: 1;
  text-align: center;
  margin-top: 10px;
}

.svgLogo{
  width: 87px;
  height: auto;
}

.header-buttons {
  flex: 1;
  text-align: right;
  margin-right: 15px;
  margin-top: 10px;
}

.burger-icon {
  display: none; /* Hidden by default for larger screens */
  cursor: pointer;
  z-index: 10;
  margin-left: 15px;
  margin-top: 10px;
}

.burger-icon img {
  width: 2rem;
  height: 2rem;
  transition: all 0.7s ease-in-out;
  /*transition: all 0.7s ease;  Optional smooth transition */
}

/* Hide Checkbox */
.menu-toggle {
  display: none;
  margin-left: 15px;
}

.nav{
  flex: 1;
  display: flex;
  align-items: center;
  position: relative;
  width: 100%;
  padding-top: 10px;
}

.nav_links {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 16px;
  letter-spacing: 0.01em;
  line-height: 22.4px;
}

.nav_links li a {
  display: block;
  text-decoration: none;
  padding: 0 1rem;
}

.prototype {
  margin-top: 50px; /* Adjust the space between the nav and the prototype */
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
}

.prototype-text{
  flex: 1.5;
  margin-left: 30px;
}

.prototype p{
  font-size: 48px;
  font-weight: bold;
  line-height: auto;
}

.prototype img{
  flex: 1.6;
  margin-right: 30px;
}

.top-news h1{
  margin-left: 30px;
  font-size: 45.75px;
  font-weight: bold;
  color: var(--secondary-color);
}

.top-news-items{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  text-shadow: var(--text-shadow);
  margin: 0;
  padding: 0;
  margin-bottom: 10px;
}

.news-item{
  margin: 10px;
  box-sizing:border-box;
  position: relative;
}

.news-img{
  
}

.zwei_ueberschriften{
  position: absolute;
  bottom: 17px;
  left: 17px;
}

.zwei_ueberschriften a{
  font-size: 21.53px;
  font-weight: 500;
}

.zwei_ueberschriften h2{
  font-size: 24px;
  font-weight: bold;
  color: var(--secondary-color);
  margin-bottom: 5px;
}

.zwei_ueberschriften h3{
  font-size: 16px;
  font-weight:  bold;
  color: var(--secondary-color);
  margin-top: 5px;
}

.zwei_ueberschriften p{
  font-size: 14px;
  line-height: 19.6px;
}

.reviews h1{
  margin-left: 30px;
  font-size: 34px;
  font-weight: bold;
}

.review-items{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 0;
  padding: 0;
  margin-bottom: 10px;
  text-shadow: var(--text-shadow);
}

.review-item{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 10px;
  position: relative;
}

.review-container{
  position: relative;
  display: inline-block;
  width: 100%;
}

.review-container img{
  display: block;
  width: 100%;
  height: auto;
}

footer{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between  ;
  margin: 0;
  padding: 0;
  gap:30px;
  margin-top: 40px;
  margin-bottom: 10px;
  margin-left: 30px;
  margin-right: 30px;
  min-height: 82px;
}

footer a, .footer-links, .some-links{
  vertical-align: middle;
  margin-top: 15px;
  margin-bottom: 15px;
}

.footer-links{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

.some-links a{
  margin-left: 5px;
  margin-right: 5px;
}


/* News page styling */
.news{
  margin: 10px;
  box-sizing:border-box;
  position: relative;
}

.bignews{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: space-around;
  position: relative;
  margin-left: 70px;
  margin-right: 70px;
  margin-top: 50px;
}

.image-container{
  position: relative;
  display: inline-block;
  width: 100%;
}

.image-container img{
  display: block; /* Ensure no extra space around the image */
  width: 100%; /* Optional: Adjust to control image size */
  height: auto;
}

.overlay-text{
  position: absolute;
  bottom: 10px;
  right: 10px;
  color: white;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
  padding: 10px;
  text-align: right;
}

.overlay-text h2, .overlay-text p, .overlay-text button{
  margin: 5px 0;
}

.overlay-text h2 {
  font-size: 48px;
  color: var(--secondary-color);
  font-weight: bold;
}

.grossenewsbilder{
  display: block; /* Ensure no extra space around the image */
  width: 100%; /* Optional: Adjust to control image size */
  height: auto;
  border-radius: 8px;
}

.allnews-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0;
  padding: 0;
}

.allNews{
  display: flex;
  width: 80%;
  flex-wrap: wrap;
  justify-content: center;
  text-shadow: var(--text-shadow);
}

.medium-news, .small-news{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 50px;
}

.image-container-small{
  position: relative;
  display: inline-block;
  width: 100%;
}

.image-container-small img{
  display: block; /* Ensure no extra space around the image */
  width: 100%; /* Optional: Adjust to control image size */
  height: auto;
}

.mediumNewsbild{
  flex: 4;
}

.smallNewsbild{
  flex: 2;
}

.overlay-text-small{
  position: absolute;
  bottom: 8px;
  left: 16px;
  color: white;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
  padding: 10px;
  text-align: left;
}

.overlay-text-small h3{
  font-size: 24px;
  margin: 5px 0;
  color: #f8fffa;
  font-weight: bold;
}

.subtitle{
  font-size: 45.75px;
  color: #fff;
  font-weight: bold;
  margin-left: 30px;
}


/* AGB Styling */

.AGB{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 70%;
  margin-top: 30px;
  margin-left: 30px;
  margin-right: 30px;
}

.AGB h3{
  font-size: 20px;
  color: var(--secondary-color);
  margin-bottom: 10px;
}

.AGB p{
  font-size: 14px;
  color: #fff;
  margin: 0;
}

.yellow-span{
  color: var(--secondary-color);
}

.email-span{
  text-decoration: underline;
}

.link{
  text-decoration: underline;
}

@media (max-width: 768px) {
  .bignews{
    margin-left: 5px;
    margin-right: 5px;
  }

  .overlay-text {
      bottom: 5px;
      right: 5px;
      padding: 5px;
  }

  .overlay-text h2 {
      font-size: 1.5rem;
      color: #ffd36c;
  }

  .overlay-text p {
      font-size: 0.9rem;
  }

  .overlay-text button {
      font-size: 0.8rem;
      padding: 6px 8px;
  }
}

/* FAQ Page Styling */
.faq {
  margin-top: 50px;
}

.faq h1{
  margin-left: 25px;
  font-size: 45.75px;
  color: var(--secondary-color);
}

.answers{
  display: none;
  margin-top: 10px;
  margin-right: 25px;
  text-align: left;
}

.questions-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 0;
  padding: 0;
  gap: 10px;  
}

.questions-container h1{
  margin-left: 0px;
  width: 70%;
  font-weight: bold;
}

.questions {
  width: 70%;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  border-bottom: white 1px solid;
  margin-bottom: 15px;
}

.plusIcon{
  display: flex;
  justify-content: center;
}

.questions h2{
  text-align: left;
  flex: 5;
  margin: 0;
  margin-bottom: 15px;
}

.questions img{
  text-align: right;
  height: 20px;
  width: 20px;
  margin-bottom: 20px;
  margin-left: 10px;
}

.qst-toggle{
  display: none;
}

.qst-toggle:checked ~ .answers{
  display: block;
}

.qst-toggle:checked + .plusIcon img {
  content: url('../img/minus_icon.svg'); /* Replace with CloseMenu.svg */
}


/* Contact Page Styling */
.contact-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 50px;
}

.contact {
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin: 0;
  padding: 0;
  gap: 10px;  
  width: 65%;
}

.contact h1{
  font-size: 45.75px;
  color: var(--secondary-color);
  font-weight: bold;
}

.form-container{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  /* align-content: space-around; */
  margin: 0;
  padding: 0;
  gap: 10px;  
}

.horizontal-container{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap:10px
}

.horizontal-container input{
  flex: 1;
}

form button{
  margin-top: 30px;
}

input{
  border: none;
  border-bottom: 1px solid #fff;
  background-color: transparent;
  padding: 10px;
  color: #fff;
}

input:focus{
  outline: none;
}

textarea{
  border: none;
  border-bottom: 1px solid #fff;
  background-color: rgba(107, 107, 107, 0.246);
  padding: 10px;
  color: #fff;
  height: 100px;
}
textarea:focus{
  outline: none;
}

::placeholder{
  color: #fff;
}

/* Abou Us Styling */

.vision{
  display: flex;
  flex-wrap: wrap;
  margin-top: 230.34px;
  justify-content: center;
  margin-left: 20px;
  margin-right: 20px;
}

.Text_Vision{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 700px;
}

.Vision_Icon{
  position: relative;
  width: auto;
  height: 100%;
  flex-shrink: 0;
  margin-right: 36px;
  margin-left: 30px;
  justify-content: center;
}

.vision h2{
  color: var(--Color---Secondary, #FFD36C);
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 44px; /* 110% */
  position: relative;
}

.vision p{
  position: relative;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  color: var(--Color---White, #F8FFFA);
}

.Team-container{
  display: flex;
  justify-content: center;
}

.Team{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 0;
  width: 45%;
  padding: 0;
  margin-bottom: 10px;
  margin-top: 145.65px;
  text-shadow: var(--text-shadow);
}

.team-person{
  margin: 20px;
}

.team-person p{
  max-width: 200px;
}

.Portrait{
  max-width: 200px;
  height: auto;
  border-radius: 8px;
  flex-shrink: 0;
  margin: 0;
}

.person-container{
  position: relative;
  display: inline-block;
  width: 100%;
}

.person-container h4{
  position: absolute;
  bottom: 8px;
  left: 16px;
  margin: 0;
  font-size: 24px;
  text-shadow: var(--text-shadow);
}

.person-container img{
  display: block;
  width: 100%;
  height: auto;
}

.Werte h4{
  color: #FFF;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.wert-container{
  margin: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.Werte{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items:center;
  margin-top: 145.65px;
}

.Werte_Icon{
  width: 90.037px;
  height: 130.691px;
  flex-shrink: 0;
}

.Gruendungsgeschichte{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-left: 70px;
  margin-right: 70px;
  margin-top: 150px;
}

.Teamfoto{
  position: relative;
  width: 100%;
  flex: 1;
  max-width: 800px;
}

.Teamfoto img{
  width: 100%;
  height: auto;
  max-width: 800px;
}

.Text_Gruendungsgeschichte{
  flex: 2;
  text-align: left;
  margin-left: 40px;
  max-width: 400px;
}

.Gruendungsgeschichte h2{
  color: var(--Color---Secondary, #FFD36C);
  font-size: 38px;
  font-weight: 700;
  letter-spacing: 1.748px;
}

.Gruendungsgeschichte p{
  color: #FFF;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 19.6px;
}

@media (max-width: 1600px){
  .Team{
    width: 59%;
  }
}

@media (max-width: 1250px){

  .Team{
    width: 75%;
  }

  .Teamfoto{
    position: relative;
    width: 100%;
    max-width: 800px;
  }
  
  .Teamfoto img{
    width: 100%;
    height: auto;
    max-width: 800px;
  }

  .Text_Gruendungsgeschichte{
    text-align: left;
    max-width: 400px;
    margin-bottom: 50px;
  }

  .Gruendungsgeschichte{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 150px;
  }
}

@media (max-width: 1080px) {

  .Team{
    width: 90%;
  }

  #download-button{
    display: none;
  }

  .nav_links {
    display: none; /* Hide by default */
    position: absolute;
    top: 100%; /* Position below header */
    left: 0;
    width: 100%;
    text-align: left;
    padding: 1rem 0;
    font-size: 14px;
    letter-spacing: 0.01em;
    line-height: 22.4px;
  }

  /* Show Navigation When Checked */
  .menu-toggle:checked ~ .nav .nav_links {
      display: flex;
      flex: 1;
      flex-wrap: wrap;
      position: relative;
      margin-left: 10px;
  }

  /* Display Burger Icon */
  .burger-icon {
      display: block;
  }

  /* Swap Burger Icon to Close Icon When Checked */
  .menu-toggle:checked + .burger-icon img {
      content: url('../img/CloseIcon.svg'); /* Replace with CloseMenu.svg */
  }

  /* Hide Logo and Download Button When Checked */
  .menu-toggle:checked ~ .logo,
  .menu-toggle:checked ~ .header-buttons {
      display: none;
      transition: all 1s ease-out;
  }
}

@media (max-width: 600px) {
  footer{
    display: flex;
    gap: 10px;
  }
  
  footer a, .footer-links, .some-links{
    vertical-align: middle;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100%;
  }
  
  .footer-links{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .Teamfoto img{
    width: 100%;
    height: auto;
    max-width: 800px;
  }

  .Gruendungsgeschichte{
    margin-left: 15px;
    margin-right: 15px;
  }
}

@media (max-width: 435px) {
  .prototype img{
    margin: 0;
    max-width: 300px;
    height: auto;
  }

  .prototype p{
    font-size: 30px;
  }
}